# trading

./: build.gradle
docs/: Requirements.md
src/main/java/com/trading/chart/: ChartApplication.java
src/main/java/com/trading/chart/application/batch/: ChartBatch.java  TradeBatch.java  UpbitChartBatch.java  UpbitChartSubscribeBatch.java  UpbitTradeBatch.java
src/main/java/com/trading/chart/application/candle/: ApiUpbitCandle.java  Candle.java  CandleAPI.java  UpbitCandle.java  UpbitCandleAPI.java
src/main/java/com/trading/chart/application/chart/: CacheUpbitChart.java  Chart.java  ChartIndicator.java  ChartStorage.java  UpbitChartIndicator.java  UpbitChartStorage.java
src/main/java/com/trading/chart/application/common/: ConvertType.java  CustomArrayList.java
src/main/java/com/trading/chart/application/config/: RestTemplateConfig.java
src/main/java/com/trading/chart/application/exchange/: Exchange.java  SimulateUpbitExchange.java  UpbitExchange.java
src/main/java/com/trading/chart/application/item/: TradeItem.java  TradeItemAPI.java  UpbitTradeItem.java  UpbitTradeItemAPI.java
src/main/java/com/trading/chart/application/match/: Match.java  UpbitMatch.java
src/main/java/com/trading/chart/application/message/: MessageClassification.java  MessageKey.java  MessageQueue.java  MessageRequest.java  MessageType.java  Messenger.java  SimulatorMessenger.java  UpbitChartMessenger.java  UpbitDrawChartMessenger.java  UpbitMarketMessenger.java  UpbitSimulatorChartMessenger.java  UpbitSimulatorDrawChartMessenger.java  UpbitSimulatorMessenger.java
src/main/java/com/trading/chart/application/order/: Order.java  SimulateUpbitOrder.java  UpbitOrder.java
src/main/java/com/trading/chart/application/scheduler/: UpbitChartPublishScheduler.java  UpbitChartSubscribeScheduler.java  UpbitPostConstruct.java  UpbitSimulateScheduler.java  UpbitTradeScheduler.java
src/main/java/com/trading/chart/application/simulator/: SimulateStorage.java  Simulator.java  UpbitSimulateStorage.java  UpbitSimulator.java
src/main/java/com/trading/chart/candle/: CandleAPI.java  UpbitCandleAPI.java
src/main/java/com/trading/chart/candleapi/: CandleAPI.java  UpbitMinuteCandleAPI.java
src/main/java/com/trading/chart/common/: CacheChart.java  ChartKey.java  ConvertType.java  CustomArrayList.java  DeformedList.java
src/main/java/com/trading/chart/config/: JpaConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ThreadConfig.java
src/main/java/com/trading/chart/infra/: TempController.java
src/main/java/com/trading/chart/item/: TradeItemAPI.java  UpbitTradeItemAPI.java
src/main/java/com/trading/chart/tunnel/: CallAPI.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: simulation.html
src/test/java/com/trading/chart/: ChartApplicationTests.java
src/test/java/com/trading/chart/callapi/: UpbitCallApiTest.java
src/test/java/com/trading/chart/candle/: UpbitCandleAPITest.java
src/test/java/com/trading/chart/candleapi/: UpbitMinuteCandleAPITest.java
src/test/java/com/trading/chart/item/: UpbitItemAPITest.java
src/test/java/com/trading/chart/repository/: UpbitUserRepositoryTest.java
(+130 files in other folders)
